Trabalho 2 de Banco de Dados I

Tarefas:


5. Criação de pelo menos 2 enunciados de exclusão de tuplas e o respectivo SQL


Tarefas Concluídas:

1. Criação de pelo menos 5 tabelas em SQL.
2. Inserção de pelo menos 2 tuplas em cada tabela criada.
3. Criação de pelo menos 10 enunciados de consulta e o respectivo SQL
4. Criação de pelo menos 2 enunciados de alteração de tuplas e o respectivo SQL


Informações Complementares:

- O trabalho deve ser feito, no máximo, em duplas.
- O trabalho completo deve ser enviado pelo Moodle até o dia 01 de junho às 23h55min.
- NÃO serão aceitos trabalhos encaminhados após a data e horário definidos.
- O trabalho valerá 2,0 ponto na nota do semestre.
- Caso seja identificada cópia de trabalho, seja de colega ou qualquer outra fonte, o trabalho
será ZERADO.



## Tarefa 1

Clientes([CnpjCliente], NomeCliente, ContatoCliente, TelCliente1, TelCliente2, EmailCliente)

CREATE TABLE Cliente(
	cnpj_cliente	VARCHAR2(15),
	nome_cliente 	VARCHAR2(50),
	contato_cliente VARCHAR2(50),
	tel1_cliente	VARCHAR2(15),
	tel2_cliente	VARCHAR2(15),
	email_cliente	VARCHAR2(40),
    CONSTRAINT pk_cliente PRIMARY KEY(cnpj_cliente)
);
************************************************************************************************
Funcionario([CpfFuncionárioEmissor], NomeFunc, TeleFunc)

CREATE TABLE Funcionario( 
    cpf_funcionario	 VARCHAR2(15),
	nome_funcionario VARCHAR2(50),
	tel_funcionario	 VARCHAR2(15),
    CONSTRAINT pk_funcionario PRIMARY KEY(cpf_funcionario)
);
************************************************************************************************
Fornecedor ([CnpjForn], NomeForn, TelForn, VendForn, EmailForn)

CREATE TABLE Fornecedor(
	cnpj_fornecedor    VARCHAR2(15),
	nome_fornecedor	   VARCHAR2(50),
	empresa_fornecedor VARCHAR2(50),
	tel_fornecedor	   VARCHAR2(15),
	email_fornecedor   VARCHAR2(40),
    CONSTRAINT  pk_fornecedor PRIMARY KEY(cnpj_fornecedor)
);
************************************************************************************************
Endereço ([CodEnder], CnpjCliente, CnpjForn, CodFuncionario, RuaEnder, BairroEnder, CidadeEnder, UFEnder)
CnpjCliente referencia a tabela clientes
CnpjForn referencia a Fornecedor
CpfFuncionarioEmissor   referencia Emissor.

Fizemos alterações

CREATE TABLE Endereco(                  
	id_endereco	      VARCHAR2(15),
	uf_endereco		  VARCHAR2(2),
	cidade_endereco	  VARCHAR2(30),
	bairro_endereco	  VARCHAR2(30),
	cep_endereco   	  VARCHAR2(15),
	rua_endereco	  VARCHAR2(30),
	CONSTRAINT pk_endereco PRIMARY KEY(id_endereco)
);
	
************************************************************************************************
Item ([CodItem], QtdItem, ValorItem, CnpjForn)
CnpjForn referencia Fornecedor

TIPO DE ITEM = 1 para servico| 2 - para produtos
Fizemos alterações.

CREATE TABLE Item(
	id_item	    	NUMBER,
	tipo_item       NUMBER,         
    cnpj_fornecedor	VARCHAR2(15),
	qtd_item		NUMBER,
	valor_item		NUMBER,
    descricao_item  VARCHAR2(50),
	CONSTRAINT pk_item PRIMARY KEY(id_item),
	CONSTRAINT fk_item_forn FOREIGN KEY(cnpj_fornecedor) REFERENCES Fornecedor(cnpj_fornecedor),
    CONSTRAINT ck_tipoitem  CHECK (tipo_item in (1, 2))
);

************************************************************************************************
FormaPagamento([id_formaPag],DescricaoFormaPag)

CREATE TABLE FormaPagamento(
    id_formapagamento           NUMBER,
    descricao_formapagamento    VARCHAR2(30),
    CONSTRAINT pk_formpagamento PRIMARY KEY(id_formapagamento)
);
************************************************************************************************
Orçamento ([NumOrcamento], CnpjCliente, CodFunc, CodItem, ValorOrcamento, FormPagOrcamento, DescrOrcamento, DataOrcamento)
CnpjCliente referencia cliente.
CpfFuncionarioEmissor referencia a Emissor. 
CodItem referencia Item.


CREATE TABLE Orcamento(
	id_orcamento       NUMBER,
	cnpj_cliente	   VARCHAR2(15),
	cpf_funcionario    VARCHAR2(15),
	id_item  	       NUMBER,
	valor_orcamento    NUMBER,
	id_formapagamento  NUMBER, 
	descr_orcamento	   VARCHAR2(100),
	data_orcamento	   DATE,
	CONSTRAINT pk_orcamento PRIMARY KEY(id_orcamento),
	CONSTRAINT fk_orc_cli   FOREIGN KEY(cnpj_cliente) REFERENCES Cliente(cnpj_cliente),
	CONSTRAINT fk_orc_func  FOREIGN KEY(cpf_funcionario) REFERENCES  Funcionario(cpf_funcionario),	
	CONSTRAINT fk_orc_item  FOREIGN KEY(id_item) REFERENCES Item(id_item),
    CONSTRAINT fk_orc_formp FOREIGN KEY(id_formapagamento) REFERENCES FormaPagamento(id_formapagamento)
);
************************************************************************************************
## Tarefa 2

####tabela cliente

INSERT INTO cliente VALUES('50403020101','DHB servicos',    'Antônio',  '(51)34383460', '(51)984365711', 'antonioss@gmail.com');
INSERT INTO cliente VALUES('50403020102','IJS engenharia',  'Valdemar', '(51)34384560', '(51)985657112', 'valdemarss@gmail.com');
INSERT INTO cliente VALUES('50403020103','DANA Albarus',    'Joaquim',  '(55)34964860', '(51)984365778', 'joaquimdeportugal@gmail.com');
INSERT INTO cliente VALUES('50403020104','ARP construções', 'Paulo',    '(55)34964122', '(51)984361236', 'paulo@arpconstrucoes.com');


###tabela Funcionario

INSERT INTO Funcionario VALUES('80706050401', 'Alex Sena',       '(51)984365711');
INSERT INTO Funcionario VALUES('80706050402', 'Guilherme Cunha', '(51)984365715');
INSERT INTO Funcionario VALUES('80706050403', 'Joao Eufrasio',   '(51)984365723');


###tabela fornecedor

INSERT INTO fornecedor VALUES('44332211001', 'Sistemas anti incendio Beta',    'Carlos', '(51)984357123',  'carlos@saib.com.br'); 
INSERT INTO fornecedor VALUES('44332211002', 'Adaptar sistemas',               'Jose',   '(51)984353782',  'contatoadaptar@adaptar.com.br'); 
INSERT INTO fornecedor VALUES('44332211003', 'AC equipamentos anti incendios', 'Joana',  '(51)984357124',  'joana@ac.com.br'); 


###tabela endereco

INSERT INTO endereco VALUES('50403020101', 'RS', 'Porto Alegre', 'Jardim das Flores',       '94000-000', 'Rua Flor de Liz, 6134');
INSERT INTO endereco VALUES('50403020102', 'RS', 'Canoas',       'Recanto das Laranjeiras', '94000-000', 'Avenida Boqueirão, 8344');
INSERT INTO endereco VALUES('50403020103', 'RS', 'Viamão',       'São Pedro',               '94070-090', 'Rua Abc, 1246');
INSERT INTO endereco VALUES('80706050401', 'RS', 'Viamão',       'São Pedro',               '94000-800', 'Rua antoonio Carlos, 123');
INSERT INTO endereco VALUES('80706050402', 'RS', 'Viamão',       'São Pedro',               '94250-000', 'Travessa 12, 345');
INSERT INTO endereco VALUES('80706050403', 'RS', 'Viamão',       'Santa rosa',              '94040-000', 'Travessa Carlos Pereira, 678');
INSERT INTO endereco VALUES('44332211001', 'RS', 'Porto Alegre', 'Sarandi',                 '94050-000', 'Rua Verde, 234');
INSERT INTO endereco VALUES('44332211002', 'RS', 'Gravatai',     'Morada do Vale 3',        '94030-000', 'Rua Azul, 345');
INSERT INTO endereco VALUES('44332211003', 'RS', 'Cachoeirinha', 'Granja',                  '94340-000', 'Travessa A, 678');


###tabela item

INSERT INTO item VALUES(1,1,  NULL,          1, 200.00, 'Manutenção preventiva programada');
INSERT INTO item VALUES(2,1,  NULL,          1, 150.00, 'Verificação dos sistemas');
INSERT INTO item VALUES(3,1,  NULL,          1, 500.00, 'Instalação de sistema de combate a incêndio');
INSERT INTO item VALUES(4,2, '44332211001', 10,   0.50, 'Parafuso para concreto 8 mm');
INSERT INTO item VALUES(5,2, '44332211002', 20,   2.00, 'Braçadeira para concreto tipo C');
INSERT INTO item VALUES(6,2, '44332211001', 30,   6.90, 'Tubulação anti chamas preta');
INSERT INTO item VALUES(7,2, '44332211002', 40,   8.00, 'Botoeira tipo 1');
INSERT INTO item VALUES(8,2, '44332211001', 50,  12.90, 'Botoeira autônoma');
INSERT INTO item VALUES(9,2, '44332211003', 60,  79.90, 'Detector de fumaça tipo 1');
INSERT INTO item VALUES(10,2,'44332211003', 70,  90.90, 'Detector de fumaça tipo 2');


###tabela FormaPagamento

INSERT INTO FormaPagamento VALUES(1,'Pagamento a vista');
INSERT INTO FormaPagamento VALUES(2,'Pagamento a vista em 30 dias');
INSERT INTO FormaPagamento VALUES(3,'Pagamento a vista em 60 dias');


###tabela orcamento 

INSERT INTO orcamento VALUES(1, '50403020101', '80706050401',  1,   3750, 1, 'Manutenção em sistema de combate a incêndio',   to_date('22/05/2017', 'dd/mm/yyyy'));   
INSERT INTO orcamento VALUES(2, '50403020102', '80706050402', 10,  15808, 2, 'Instalação de detector e correção do sistema',  to_date('10/05/2017', 'dd/mm/yyyy'));
INSERT INTO orcamento VALUES(3, '50403020103', '80706050403',  6,   1600, 3, 'Orçamento troca sistema tubulação',             to_date('17/05/2017', 'dd/mm/yyyy'));
INSERT INTO orcamento VALUES(4, '50403020101', '80706050401',  7,   1600, 3, 'Instalação de botoeiras em central telefônica', to_date('08/05/2017', 'dd/mm/yyyy'));
INSERT INTO orcamento VALUES(5, '50403020102', '80706050402',  8,   1600, 3, 'Instalação de botoeiras em painel de comando',  to_date('08/05/2017', 'dd/mm/yyyy'));
INSERT INTO orcamento VALUES(6, '50403020103', '80706050403',  2,    150, 3, 'Verificação e teste do sistema da casa',        to_date('07/05/2017', 'dd/mm/yyyy'));
INSERT INTO orcamento VALUES(7, '50403020101', '80706050401',  1,    150, 1, 'Verificação e teste do sistema do apartamento', to_date('03/05/2017', 'dd/mm/yyyy'));

************************************************************************************************

## Tarefa 3

1 - Todos os orçamentos ordenados pelo valor do orçamento de forma que a primeira tupla contenha o orçamento com maior valor.

SELECT * FROM orcamento ORDER BY valor_orcamento DESC;


2 - Para quais clientes o funcionário Alex Sena fez orçamento junto ao nome do cliente, o número do orcamento e seu respectivo valor.

SELECT o.id_orcamento, c.nome_cliente, o.valor_orcamento FROM orcamento o
    INNER JOIN cliente c ON o.cnpj_cliente = c.cnpj_cliente
        INNER JOIN funcionario f ON o.cpf_funcionario = f.cpf_funcionario
            WHERE f.nome_funcionario LIKE 'Alex Sena';


3 - Quantidade de orçamentos realizados.

SELECT COUNT(*) AS QTD_ORCAMENTOS FROM orcamento;


4 - Clientes que não realizaram nenhum orçamento.

SELECT c.nome_cliente FROM cliente c
	WHERE NOT EXISTS (SELECT * FROM orcamento o
                     	 WHERE o.cnpj_cliente = c.cnpj_cliente);


5 - Média dos valores dos orçamentos realizados.

SELECT AVG(valor_orcamento) AS MEDIA_ORCAMENTO FROM orcamento;


6 - Endereço completo de todos os clientes em ordem alfabética crescente.

SELECT c.nome_cliente, e.* FROM cliente c, endereco e
    WHERE c.cnpj_cliente like e.id_endereco
        ORDER BY c.nome_cliente ASC;


7 - Número de orçamentos que foram somente de produtos.

SELECT COUNT(*) AS QTD_ORC_PROD FROM orcamento
    INNER JOIN item on orcamento.id_item = item.id_item AND item.tipo_item = 2;


8 - Orçamentos realizados na primeira quinzena de maio de 2017.

SELECT * FROM orcamento 
	WHERE data_orcamento 
		BETWEEN TO_DATE('01/05/2017', 'dd/mm/yyyy') AND TO_DATE('15/05/2017', 'dd/mm/yyyy');
    

9 - Quantidade de pessoas que estão em cada cidade.

SELECT COUNT(*) AS QTD_PESSOAS, cidade_endereco FROM endereco 
    GROUP BY cidade_endereco ORDER BY QTD_PESSOAS DESC;

10 - Produtos e seus respectivos valores totais.
        
SELECT item.*, (qtd_item * valor_item) AS valorTotal FROM item
	WHERE item.tipo_item = 2 ORDER BY valorTotal DESC;





## Tarefa 4:

1 - Aumentar em 10% todos os valores de serviços prestados pela empresa.

UPDATE item SET item.valor_item = (item.valor_item * 1.1) 
	WHERE item.tipo_item = 1;

2 - Alterar o nome do fornecedor da empresa CNPJ 44332211001 para Ricardo.

UPDATE fornecedor SET fornecedor.nome_fornecedor = 'Ricardo' 
	WHERE fornecedor.cnpj_fornecedor like '44332211001';


## Tarefa 5:

Ideias: 1- Anular os orçamentos gerados no dia 3 de maio de 2017.
		2- Defazer relacionamento com o fornecedor CNPJ 44332211002. (Os itens o estoque devem permanecer)
		3- O funcionário Guilherme Cunha foi demitido da empresa. Remover todos os dados deste funcionário. (Checar as retrições das chaves)


