
Tarefas Concluídas:
1. Criação de pelo menos 5 tabelas em SQL.
2. Inserção de pelo menos 2 tuplas em cada tabela criada.





Informações Complementares:

- O trabalho deve ser feito, no máximo, em duplas.
- O trabalho completo deve ser enviado pelo Moodle até o dia 01 de junho às 23h55min.
- NÃO serão aceitos trabalhos encaminhados após a data e horário definidos.
- O trabalho valerá 2,0 ponto na nota do semestre.
- Caso seja identificada cópia de trabalho, seja de colega ou qualquer outra fonte, o trabalho
será ZERADO.



## Tarefa 1

Clientes([CnpjCliente], NomeCliente, ContatoCliente, TelCliente1, TelCliente2, EmailCliente)

CREATE TABLE Cliente(
	cnpj_cliente	NUMBER,
	nome_cliente 	VARCHAR2(50),
	contato_cliente VARCHAR2(50),
	tel1_cliente	VARCHAR2(15),
	tel2_cliente	VARCHAR2(15),
	email_cliente	VARCHAR2(40),
        CONSTRAINT pk_cliente PRIMARY KEY(cnpj_cliente));
************************************************************************************************
Emissor([CpfFuncionárioEmissor], NomeEmissor, TeleEmissor)

CREATE TABLE Emissor(
	cpf_emissor	 NUMBER,
	nome_emissor VARCHAR2(50),
	tel_emissor	 VARCHAR2(15),
        CONSTRAINT pk_emissor PRIMARY KEY(cpf_emissor)
);
************************************************************************************************
Fornecedor ([CnpjForn], NomeForn, TelForn, VendForn, EmailForn)

CREATE TABLE Fornecedor(
	cnpj_fornecedor    NUMBER,
	nome_fornecedor	   VARCHAR2(50),
	empresa_fornecedor VARCHAR2(50),
	tel_fornecedor	   VARCHAR2(15),
	email_fornecedor   VARCHAR2(40),
        CONSTRAINT  pk_fornecedor PRIMARY KEY(cnpj_fornecedor)
);
************************************************************************************************
Endereço ([CodEnder], CnpjCliente, CnpjForn, CpfFuncionarioEmissor, RuaEnder, BairroEnder, CidadeEnder, UFEnder)
CnpjCliente referencia a tabela clientes
CnpjForn referencia a Fornecedor
CpfFuncionarioEmissor   referencia Emissor.

CREATE TABLE Endereco(
	id_endereco	      NUMBER,
	cnpj_cliente 	  NUMBER,
	cpf_emissor	      NUMBER,
	cnpj_fornecedor	  NUMBER,
	uf_endereco		  VARCHAR2(2),
	cidade_endereco	  VARCHAR2(30),
	bairro_endereco	  VARCHAR2(30),
	cep_endereco   	  VARCHAR2(15),
	rua_endereco	  VARCHAR2(30),
	numlocal_endereco NUMBER,
	CONSTRAINT pk_endereco PRIMARY KEY(id_endereco),
	CONSTRAINT fk_end_cli FOREIGN KEY(cnpj_cliente) REFERENCES Cliente(cnpj_cliente),
	CONSTRAINT fk_end_emi FOREIGN KEY(cpf_emissor) REFERENCES Emissor(cpf_emissor),
	CONSTRAINT fk_end_forn FOREIGN KEY(cnpj_fornecedor) REFERENCES Fornecedor(cnpj_fornecedor)
);
************************************************************************************************
Item ([CodItem], QtdItem, ValorItem, CnpjForn)
CnpjForn referencia Fornecedor

CREATE TABLE Item(
	cod_item		NUMBER,
	cnpj_fornecedor	NUMBER,
	qtd_item		NUMBER,
	valor_item		NUMBER,
	CONSTRAINT pk_item PRIMARY KEY(cod_item),
	CONSTRAINT fk_item_forn FOREIGN KEY(cnpj_fornecedor) REFERENCES Fornecedor(cnpj_fornecedor)
    
    =======================================================
    alter table item add descricao varchar2(50);
    
    select * from atividade
);

CREATE TABLE Atividade(
	cod_atividade		NUMBER,
	descricao_atividade varchar2(30),
	CONSTRAINT pk_atividade PRIMARY KEY(cod_atividade)
);
************************************************************************************************
Produto ([CodItem], NomeProduto, QtdProduto) 
CodItem referencia Item

CREATE TABLE Produto(
    cod_produto		NUMBER,                                  // foi inserido por mim
	cod_item        number,
    nome_produto	VARCHAR2(40),
	qtd_produto		NUMBER,
	CONSTRAINT pk_produto PRIMARY KEY(cod_produto),
	CONSTRAINT fk_prod_item FOREIGN KEY(cod_item) REFERENCES Item(cod_item)     //foi alterado por mim
);
************************************************************************************************
Serviço (CodItem, DescrServiço,) 
CodItem referencia Item.

CREATE TABLE Servico(
	cod_servico  NUMBER,
	desc_servico VARCHAR2(100),
	CONSTRAINT pk_servico PRIMARY KEY(cod_servico),
	CONSTRAINT fk_serv_item FOREIGN KEY(cod_servico) REFERENCES Item(cod_item)
);
************************************************************************************************
Orçamento ([NumOrcamento], CnpjCliente, CpfFuncionarioEmissor, CodItem, ValorOrcamento, FormPagOrcamento, DescrOrcamento, DataOrcamento)
CnpjCliente referencia cliente.
CpfFuncionarioEmissor referencia a Emissor. 
CodItem referencia Item.
	 
CREATE TABLE Orcamento(
	num_orcamento      NUMBER,
	cnpj_cliente	   NUMBER,
	cpf_emissor	       NUMBER,
	cod_item	       NUMBER,
    cod_produto        Number,  //eu acrescentei
	valor_orcamento    NUMBER,
	formapag_orcamento NUMBER, 
	descr_orcamento	   VARCHAR2(100),
	data_orcamento	   DATE,
	CONSTRAINT pk_orcamento PRIMARY KEY(num_orcamento),
	CONSTRAINT fk_orc_cli FOREIGN KEY(cnpj_cliente) REFERENCES Cliente(cnpj_cliente),
	CONSTRAINT fk_orc_emi FOREIGN KEY(cpf_emissor) REFERENCES  Emissor(cpf_emissor),	
	CONSTRAINT fk_orc_item FOREIGN KEY(cod_item) REFERENCES Item(cod_item)
);

select * from produto
select * from orcamento
************************************************************************************************

## Tarefa 2


####tabela clientes

INSERT INTO cliente VALUES(804308789,'DHB servicos de engenharia','antonio da silva', '(51)34383460', '(51)984365711','antonioss@gmail.com');
INSERT INTO cliente VALUES(805308780,'IJS engenharia','valdemar', '(51)34384560', '(51)98565711','valdemarss@gmail.com');
INSERT INTO cliente VALUES(804308790,'DANA Albarus','joaquim', '(55)34964860', '(51)984365778','joaquimdeportugal@gmail.com');

###tabela emissor

INSERT INTO emissor VALUES(804309, 'augusto santana', '(51)984365711');
INSERT INTO emissor VALUES(804310, 'alex sena', '(51)984365715');

###tabela fornecedor

INSERT INTO fornecedor VALUES(80430897, 'sistemas anti incendio beta', 'carlos', '(51)98435712','contato1@saib.com.br'); 
INSERT INTO fornecedor VALUES(906306897, 'adpatar sistemas', 'jose', '(51)984353782','contatoadaptar@adaptar.com.br'); 
INSERT INTO fornecedor VALUES(80830897, 'anti incendio', 'carlos', '(51)98435712','contato1@saib.com.br'); 

###tabela endereco

INSERT INTO endereco VALUES(1, 804308789, 804309, 80430897, 'RS', 'Porto Alegre', 'Jardim das Flores', '423526124', 'Rua Flor de Liz', 6134);
INSERT INTO endereco VALUES(2, 805308780, 804310, 906306897, 'RS', 'Canoas', 'Recanto das Laranjeiras', '235265121', 'Avenida Boqueirão', 8344 );
INSERT INTO endereco VALUES(3, 804308790, 804309, 80830897, 'RS', 'Viamão',  'São Pedro', '312451236', 'Travessa Carlos Pereira', 1246);

###tabela item
eu não to entendendo esta tabela.

INSERT INTO item VALUES(1, 80430897, 300, 12.50);   // produto
INSERT INTO item VALUES(2, 80430897, 128,123.50);   //produto e servico
INSERT INTO item VALUES(3, 906306897, 40, 92.50);   //servico
INSERT INTO item VALUES(4, 80830897, 3, 1600.00);   //exclui esta linha
select * from item
###tabela produto

INSERT INTO produto VALUES(1,1, 'bracadeira tipo A',300);
INSERT INTO produto VALUES(2,1, 'eletroduto vermelho',128);
INSERT INTO produto VALUES(3,2, 'botoeira independente',30);
INSERT INTO produto VALUES(4,3, 'parafusos 8mm',1000);
INSERT INTO produto VALUES(5,1, 'buchas 8mm para concreto',1000);
INSERT INTO produto VALUES(6,1, 'canaleta metalica',100);
INSERT INTO produto VALUES(7,4, 'Central de controle autonoma',10);
INSERT INTO produto VALUES(8,4, 'Central de controle dependente',5);


*************** ocorreu conforme eu tinha previsto. não foi possível cadastrar o 5 produto pois como ela esta associada a tabela item não pode haver mais produtos que itens, 
alem de não poder cadastrar dois produtos com o mesmo codigo de item. por isto é necessário criar uma chave nova


select * from orcamento
select * from servico

###tabela servico

INSERT INTO servico VALUES(1, 'verificação dos sistemas');
INSERT INTO servico VALUES(2, 'instalação de sistema completo de segurança');
INSERT INTO servico VALUES(3, 'venda de produtos avulsa');
INSERT INTO servico VALUES(4, 'orcamento sem compromisso');

###tabela orcamento
INSERT INTO orcamento VALUES(1, 804308789, 804309, 1, 3750, 1, 'manutencao em sistema de combate a indcendio', to_date('22/05/2017', 'dd/mm/yyyy'));   
INSERT INTO orcamento VALUES(2, 805308780, 804309, 2, 15808, 2, 'Orçamento de eletrodutos para venda direta', to_date('10/05/2017', 'dd/mm/yyyy'));
INSERT INTO orcamento VALUES(3, 804308790, 804310, 4, 1600, 1, 'Orçamento para sistema completo de combate a incendio', to_date('17/05/2017', 'dd/mm/yyyy'));


************************************************************************************************

## Tarefa 3

1 - Exibir todos os orçamentos.

SELECT * FROM orcamento;


2 - Exibir para que clientes o funcionário Augusto Santana fez orcamento. apresentar o nome do cliente e o número do orcamento. //// alterei

select * from orcamento
select * from clientes

select o.num_orcamento, c.nome_cliente 
from orcamento o inner join emissor e on o.cfp_emissor = e.cpf_emissor
                inner join clientes c on c.cnjp_cliente = o.cnpj_cliente
where e.nome_emissor = 'augusto santana'



SELECT o.num_orcamento, c.nome_cliente, e.nome_emissor 
FROM cliente c INNER JOIN orcamento o ON c.cnpj_cliente = o.cnpj_cliente 
INNER JOIN emissor e ON e.nome_emissor = 'augusto santana';


3 - Exibir quantidade de orcamentos realizados.

SELECT COUNT(*) AS QTD_ORCAMENTOS FROM orcamento;


4 - Exibir os dados de todos os clientes.

SELECT * FROM cliente
SELECT * FROM produto
SELECT * FROM endereco
SELECT * FROM item
















